# DoHC2

./: README.md  external_c2.cna
Example-Client/: DoHC2Runner.sln
Example-Client/DoHC2Runner/: DoHC2Runner.csproj  FodyWeavers.xml  Program.cs  packages.config
Example-Client/DoHC2Runner/Properties/: AssemblyInfo.cs
ExternalC2/: ExternalC2.sln  LICENSE  README.md
ExternalC2/ExternalC2/: BeaconId.cs  DoHC2.cs  ExternalC2.csproj  SocketC2.cs  WebC2.cs  WebSocketC2.cs
ExternalC2/ExternalC2/Channels/: Base32.cs  BeaconChannel.cs  DoHChannel.cs  SocketChannel.cs  WebChannel.cs  WebSocketChannel.cs
ExternalC2/ExternalC2/Connectors/: BaseConnector.cs  BeaconConnector.cs  SocketConnector.cs
ExternalC2/ExternalC2/Frames/: FrameType.cs  WebSocketFrame.cs
ExternalC2/ExternalC2/Interfaces/: IC2Channel.cs  IC2Connector.cs
ExternalC2/ExternalC2/Properties/: AssemblyInfo.cs
ExternalC2/ExternalC2Core/: ExternalC2Core.csproj  README.md
ExternalC2/ExternalC2Tests/: ExternalC2Tests.csproj  SocketC2Tests.cs  WebC2Tests.cs  WebSocketC2Tests.cs  app.config  packages.config
ExternalC2/ExternalC2Tests/Properties/: AssemblyInfo.cs
ExternalC2/ExternalC2Web/: ChannelManager.cs  ExternalC2Web.csproj  Program.cs  SocketSettings.cs  Startup.cs  socketsettings.json
ExternalC2/ExternalC2Web/Controllers/: BeaconController.cs
ExternalC2/ExternalC2Web/WebSockets/: C2WebSocketHandler.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
ExternalC2/go-external-c2/: beacon_id.go  ic2_channel.go  ic2_connector.go
ExternalC2/go-external-c2/channels/: socket_channel.go
ExternalC2/go-external-c2/cmd/web/: main.go
Server/: DoHC2.py
